NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://JacceyCode:<PASSWORD>@cluster0.bkruihk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=TbJeHUqBQk3hIg31

# jwt should be at least 32char
JWT_SECRET=jaccey-code-is-learning-jwt-token-usage
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Using Gmail for nodemailer
# EMAIL_USERNAME=jaccey1234@gmail.com
# EMAIL_PASSWORD=jaccey@1234

EMAIL_USERNAME=f92f15e235188b
EMAIL_PASSWORD=702d6e6a20cad8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525